# studentworkmanager

StudentWorkMaven/: .myhibernatedata  .project  hibernate.reveng.xml  pom.xml
StudentWorkMaven/src/main/resources/: beans.xml  hibernate.cfg.xml  problem.properties  struts.xml
StudentWorkMaven/src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp  student_index.jsp  student_introduction.jsp  student_navigation.jsp  teacher_index.jsp  teacher_introduction.jsp  teacher_navigation.jsp
StudentWorkMaven/src/main/webapp/WEB-INF/: web.xml
StudentWorkMaven/src/main/webapp/apply/: index.jsp
StudentWorkMaven/src/main/webapp/apply/apply/: activity_add.jsp  activity_list.jsp  activity_update.jsp  holiday_add.jsp  holiday_list.jsp  holiday_update.jsp  scholarship_add.jsp  scholarship_list.jsp  scholarship_update.jsp  support_add.jsp  support_list.jsp  support_update.jsp
StudentWorkMaven/src/main/webapp/apply/common/: head.jsp  page.jsp
StudentWorkMaven/src/main/webapp/apply/index/: left.jsp
StudentWorkMaven/src/main/webapp/campus/: index.jsp
StudentWorkMaven/src/main/webapp/campus/common/: head.jsp
StudentWorkMaven/src/main/webapp/campus/diningroomcomplaints/: diningroomcomplaints_add.jsp  diningroomcomplaints_list.jsp  diningroomcomplaints_update.jsp
StudentWorkMaven/src/main/webapp/campus/equityprotect/: equityprotect_add.jsp  equityprotect_list.jsp  equityprotect_update.jsp
StudentWorkMaven/src/main/webapp/campus/index/: left.jsp
StudentWorkMaven/src/main/webapp/campus/lostandfound/: lostandfound_add.jsp  lostandfound_list.jsp  lostandfound_update.jsp
StudentWorkMaven/src/main/webapp/class/: index.jsp
StudentWorkMaven/src/main/webapp/class/activity/: add.jsp  content.jsp  list.jsp  update.jsp
StudentWorkMaven/src/main/webapp/class/chuqin/: add.jsp  list.jsp  update.jsp
StudentWorkMaven/src/main/webapp/class/common/: head.jsp
StudentWorkMaven/src/main/webapp/class/homework/: add.jsp  list.jsp  update.jsp
StudentWorkMaven/src/main/webapp/class/index/: left.jsp
StudentWorkMaven/src/main/webapp/class/leave/: add.jsp  list.jsp  update.jsp
StudentWorkMaven/src/main/webapp/class/position/: add.jsp  list.jsp  update.jsp
StudentWorkMaven/src/main/webapp/common/: head.jsp
StudentWorkMaven/src/main/webapp/dorm/: index.jsp
StudentWorkMaven/src/main/webapp/dorm/common/: head.jsp  page.jsp
StudentWorkMaven/src/main/webapp/dorm/index/: left.jsp  right.jsp
StudentWorkMaven/src/main/webapp/goods/: person_error.jsp  person_index.jsp  person_introduction.jsp  person_login.jsp
StudentWorkMaven/src/main/webapp/goods/common/: cssjs.inc  head.jsp
StudentWorkMaven/src/main/webapp/goods/goods/: goods_infoall.jsp  goods_infomy.jsp  goods_infosearch.jsp  goods_rbpall.jsp  goods_rbpmy.jsp
StudentWorkMaven/src/main/webapp/goods/index/: left.jsp
StudentWorkMaven/src/main/webapp/goods/user/: password_modify.jsp
StudentWorkMaven/src/main/webapp/group/: index.jsp
StudentWorkMaven/src/main/webapp/group/common/: head.jsp
StudentWorkMaven/src/main/webapp/group/group/: ga_add.jsp  ga_detail.jsp  ga_list.jsp  ga_update.jsp  gm_add.jsp  gm_detail.jsp  gm_list.jsp  gm_update.jsp  gmoney_add.jsp  gmoney_list.jsp  group_add.jsp  group_detail.jsp  group_show.jsp  group_update.jsp  gs_add.jsp  gs_list.jsp  gs_update.jsp  gsupport_add.jsp  gsupport_detail.jsp  gsupport_list.jsp  gsupport_update.jsp  gw_list.jsp  gw_update.jsp
StudentWorkMaven/src/main/webapp/group/index/: left.jsp
StudentWorkMaven/src/main/webapp/index/: left.jsp
StudentWorkMaven/src/main/webapp/person/: person_error.jsp  person_index.jsp  person_introduction.jsp  person_register.jsp
StudentWorkMaven/src/main/webapp/person/common/: head.jsp
StudentWorkMaven/src/main/webapp/person/index/: left.jsp
StudentWorkMaven/src/main/webapp/person/person/: person_contacts.jsp  (+13 more)
StudentWorkMaven/src/main/webapp/public/: head.jspf
StudentWorkMaven/src/main/webapp/work/: work_index.jsp
(+457 files in other folders)
