1494742085597	Rename package 'unp.student.work.manager.model'
1494749424754	Move compilation unit
1494749426909	Move file
1494749431168	Delete element
1494749932663	Delete element
1494749935721	Delete element
1494750102924	Move compilation unit
1494750482917	Rename compilation unit 'StudentQuanXianService.java'
1494771203970	Copy file
1494771228920	Delete element
1494860662636	Delete element
1494860669783	Delete element
1494860677520	Move file
1494860698591	Move compilation unit
1494935495233	Delete element
1494935498643	Delete element
1494935603978	Move file
1494935616444	Move compilation unit
1494938757755	Move file
1494938766552	Move compilation unit
1495214457076	Delete element
1495214462089	Delete element
1495214536710	Move file
1495214548227	Move compilation unit
1495264446636	Delete element
1495264451914	Delete element
